<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ConsultasMySQL</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_consultas_sql">ConsultasSQL</string>
    <string name="cabecera">Consultas sobre Base de Datos</string>
    <string name="servidor">Servidor:</string>
    <string name="puerto">Puerto:</string>
    <string name="bd">Base de Datos:</string>
    <string name="usuario">Usuario:</string>
    <string name="pass">Contraseña:</string>
    <string name="vacio">Sin datos</string>
    <string name="consulta">Introducir Consulta Transact-SQL</string>
    <string name="botonConsulta">Ejecutar Consulta</string>
    <string name="resultado">Resultados de la consulta "Select"</string>
    <string name="logo">Logo Academia Android</string>
    <string name="cabeceraMain">Conectar a MySQL</string>
    <string name="dirServidor">Dirección Servidor</string>
    <string name="numPuerto">Nº Puerto</string>
    <string name="mainUsuario">Usuario</string>
    <string name="mainPass">Contraseña</string>
    <string name="mainConex">Abrir Conexión</string>
    <string name="title_activity_user__window2">User_Window2</string>

</resources>
