<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.academiaandroid.consultasmysql.MainActivity"
    tools:ignore="MergeRootFrame" >


    <Button
        android:id="@+id/btnUsers"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:onClick="btnUser_fnc"
        android:text="Users" />




</RelativeLayout>

