<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Window">


    <Button
        android:id="@+id/boton_calcular"
        android:layout_width="154dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/boton_TR"
        android:layout_marginStart="29dp"
        android:text="CALCULAR" />

    <Button
        android:id="@+id/boton_TR"
        android:layout_width="167dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="14dp"
        android:text="TRÁFICO EN TIEMPO REAL" />

    <TextView
        android:id="@+id/Text_dia"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/dia_semana"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:text="Día"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/dia_semana"
        android:layout_width="98dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/boton_TR"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/hora1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="69dp"
        android:text="Hora1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hora2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="170dp"
        android:text="Hora2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_rangohr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:background="@android:color/white"
        android:text="Rango horario" />
</RelativeLayout>